name: action-versions
# Test current and previous versions (branches)
# Changes to GitHub may affect the success of this action

## Test v9 versions using branch test/v5-action-versions, since examples/v9
# is no longer in prime or master branch

## cypress-io/github-action@v1
# This version is incompatible with current GitHub security:
# Error: The `set-env` command is disabled. Please upgrade to using Environment Files or opt into unsecure command execution by setting the `ACTIONS_ALLOW_UNSECURE_COMMANDS` environment variable to `true`. For more information see: https://github.blog/changelog/2020-10-01-github-actions-deprecating-set-env-and-add-path-commands/

## cypress-io/github-action@v2
# Warning: The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
# Deadline May 31, 2023

## cypress-io/github-action@v3
# Warning: The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
# Deadline May 31, 2023

## cypress-io/github-action@v4.2.1
# Warning: The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/

## cypress-io/github-action@v4.2.2
# No current warnings or deprecations

## cypress-io/github-action@v4
# No current warnings or deprecations

## cypress-io/github-action@v5
# No current warnings or deprecations

## cypress-io/github-action@v6
# No current warnings or deprecations

## cypress-io/github-action@master
# No current warnings or deprecations

on:
  workflow_dispatch:

jobs:
  # action-v1:
  #   if: always()
  #   runs-on: ubuntu-22.04
  #   steps:
  #     - name: Checkout
  #       uses: actions/checkout@v4
  #     - name: Cypress tests
  #       uses: cypress-io/github-action@v1.25.3
  #       env:
  #         ACTIONS_ALLOW_UNSECURE_COMMANDS: true
  #       with:
  #         working-directory: examples/v9/basic

  # action-v2:
  #   if: always()
  #   runs-on: ubuntu-22.04
  #   steps:
  #     - name: Checkout
  #       uses: actions/checkout@v4
  #     - name: Cypress tests
  #       uses: cypress-io/github-action@v2
  #       with:
  #         working-directory: examples/v9/basic

  # action-v3:
  #   if: always()
  #   runs-on: ubuntu-22.04
  #   steps:
  #     - name: Checkout
  #       uses: actions/checkout@v4
  #     - name: Cypress tests
  #       uses: cypress-io/github-action@v3
  #       with:
  #         working-directory: examples/v9/basic

  action-v4-2-1:
    if: always()
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Cypress tests
        # Supports Cypress v10 and later
        uses: cypress-io/github-action@v4.2.1
        with:
          working-directory: examples/basic

  action-v4-2-2:
    if: always()
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Cypress tests
        # Supports Cypress v10 and later
        uses: cypress-io/github-action@v4.2.2
        with:
          working-directory: examples/basic

  action-v4:
    if: always()
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Cypress tests
        # Supports Cypress v10 and later
        uses: cypress-io/github-action@v4
        with:
          working-directory: examples/basic

  action-v5:
    if: always()
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Cypress tests
        uses: cypress-io/github-action@v5
        with:
          working-directory: examples/basic

  action-v6:
    if: always()
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Cypress tests
        uses: cypress-io/github-action@v6
        with:
          working-directory: examples/basic

  action-master:
    if: always()
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Cypress tests
        uses: cypress-io/github-action@master
        with:
          working-directory: examples/basic
